[tox]
envlist = py27,pep8

[testenv]
basepython = python3
distribute = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=astara_neutron {posargs}
sitepackages = False

[tox:jenkins]

[testenv:style]
basepython = python3
deps = flake8
       setuptools_git>=0.4
commands = flake8 astara_neutron setup.py

[testenv:pep8]
basepython = python3
deps = {[testenv:style]deps}
commands = {[testenv:style]commands}

[testenv:doc]
basepython = python3
commands = {[testenv:releasenotes]commands} 

[testenv:cover]
basepython = python3
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
ignore = E133,E226,E241,E242,E731,F821

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
